# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_xwd.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Wendong XU -- EEE HKU}


~~~
{}{img_left}{img/xwd.jpg}{}{150}{Wendong XU}
= Wendong XU (徐文栋)

*Ph.D. Student* \n
[https://www.eee.hku.hk Department of Electrical and Electronic Engineering] \n
[https://www.hku.hk The University of Hong Kong] \n
*Supervisor*: [https://www.eee.hku.hk/~nwong/ Prof. Ngai WONG]; [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] \n
{{<a href="https://github.com/vincentxwd" target="<u>blank"><img src="img/github-3.png" height=30></a>}} {{<a href="https://www.linkedin.com/in/wendong-xu-2260bb102" target="<u>blank"><img src="img/linkedin.png" height=30></a>}} \n
~~~

/{{<p align="right"> Algorithm & Architecture & AI </p>}}/

== Biography
I am a first-year Ph.D. Student at [https://www.eee.hku.hk/ the Department of Electrical and Electronic Engineering], [http://www.hku.hk/ the University of Hong Kong (HKU)], supervised by [https://www.eee.hku.hk/~nwong/ Prof. Ngai WONG] and [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU]. I received M.S. in Computing Technology from ICT.CAS and B.S. in Computer Science and Technology from BISTU.\n
My research interests include HPC especially in parallel computing and deep learning compiler. I am also interested in distributed systems and applied artificial intelligence.\n
Before starting my PhD student career, I was a senior software engineer at [https://www.baidu.com/ Baidu]. I was dedicated to the design and development of sharding management system and succinct data structure. I used to work on computer vision during my masters.\n

== Recent News
~~~
- Looking forward to any good news.
~~~

== Contect
- Email: kirai.wendong \[at\] gmail.com


== Research Interest
- Deep Learning Compiler
- Machine Learning System

== Publication
#
- \[J1\] Liu H\*, *Xu W D\**, Shang Z H, et al. "Breast Cancer Molecular Subtype Prediction on Pathological Images withDiscriminative Patch Selection and Multi-Instance Learning", Frontiers in Oncology \[*IF 5.738*\], 2022
#
- \[C2\] *Xu W*, Liu H, Wang X, et al. "CoUNet: An End-to-End Colonoscopy Lesion Image Segmentation andClassification Framework", International Conference on Video and Image Processing (ICVIP), 2020
#
- \[C1\] *Xu W*, Liu H, Wang X, et al. "Liver segmentation in CT based on ResUNet with 3D probabilistic andgeometricpost process", International Conference on Signal and Image Processing (ICSIP), 2019
#
- \[P3\] *Xu W*, Wang N. "Performance benchmarking methods, devices, equipment and storage media for index data structures", CN116204441A, 2023
#
- \[P2\] *Xu W*. "Distributed job executing method, device, equipment and storage media", CN116069497A, 2022
#
- \[P1\] *Xu W*, Liang J, et al. "Numerical storage method, Numerical query method, equipment", CN114817651B, 2022

== Education
- Ph.D. Student, Department of Electrical and Electronic Engineering, The University of Hong Kong (HKU)
- M.Eng., Institute of Computing Technology(ICT), University of Chinese Academy of Sciences (UCAS)
- B.Eng., School of Computer, Beijing Information Science and Technology University (BISTU)

== Experiences
*[https://www.baidu.com/ Baidu]* Beijing, China
- Senior Software Engineer, Core Search Architecture

*[https://www.bytedance.com/ Bytedance]* Beijing, China
- Architect Intern, Xiaohe

*[https://www.megvii.com/ Megvii]* Beijing, China
- Research Intern, Base Model

*[https://www.google.com/ Google]* Beijing, China
- Software Engineer Intern in ML, Mobile-first Indexing

* [https://keg.cs.tsinghua.edu.cn/ Tsinghua University]* Beijing, China
- Visiting Student, Knowledge Engineering Group(KEG)

== Selected Awards
~~~
{}{table}{noborder}
 Full Postgraduate Studentship,     |The University of Hong Kong||
 Postgraduate Studentship,     |University of Chinese Academy of Sciences||
 Bronze Medals,                | ACM/ICPC Xi'An, Beijing Regional||
~~~
